global
    maxconn 50000
defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000
frontend kubernetes
bind $haproxy_internal_ip:6443
bind 127.0.0.1:6443
option tcplog
mode tcp
default_backend kubernetes-master-nodes
backend kubernetes-master-nodes
mode tcp
balance roundrobin
option tcp-check
server k8s-master-1 $ip-external-k8s-m1:6443 check fall 3 rise 2
server k8s-master-2 $ip-external-k8s-m2:6443 check fall 3 rise 2
